<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="在我年少无知的时候其实就已经写过一篇关于 GCD 的文章，自己现在拿出来看觉得有点羞愧，发现自己对 GCD 的认识基本上还是停留在一年前的水平，所以自己开始慢慢补上 GCD 的知识。
将以前写的东西拿出来充字数提醒自己。">
<meta property="og:type" content="article">
<meta property="og:title" content="GCD 使用笔记">
<meta property="og:url" content="http://yoursite.com/2016/09/19/GCD-Note/index.html">
<meta property="og:site_name" content="lzh's blog">
<meta property="og:description" content="在我年少无知的时候其实就已经写过一篇关于 GCD 的文章，自己现在拿出来看觉得有点羞愧，发现自己对 GCD 的认识基本上还是停留在一年前的水平，所以自己开始慢慢补上 GCD 的知识。
将以前写的东西拿出来充字数提醒自己。">
<meta property="og:image" content="http://oatw5vnlr.bkt.clouddn.com/072323111886385.png">
<meta property="og:image" content="http://oatw5vnlr.bkt.clouddn.com/072323191425022.png">
<meta property="og:image" content="http://oatw5vnlr.bkt.clouddn.com/主线程.png">
<meta property="og:image" content="http://oatw5vnlr.bkt.clouddn.com/072323514709413.png">
<meta property="og:updated_time" content="2016-11-02T08:07:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GCD 使用笔记">
<meta name="twitter:description" content="在我年少无知的时候其实就已经写过一篇关于 GCD 的文章，自己现在拿出来看觉得有点羞愧，发现自己对 GCD 的认识基本上还是停留在一年前的水平，所以自己开始慢慢补上 GCD 的知识。
将以前写的东西拿出来充字数提醒自己。">
<meta name="twitter:image" content="http://oatw5vnlr.bkt.clouddn.com/072323111886385.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/19/GCD-Note/"/>


  <title> GCD 使用笔记 | lzh's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lzh's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                GCD 使用笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-19T10:05:43+08:00" content="2016-09-19">
              2016-09-19
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/19/GCD-Note/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/19/GCD-Note/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在我年少无知的时候其实就已经写过一篇关于 GCD 的文章，自己现在拿出来看觉得有点羞愧，发现自己对 GCD 的认识基本上还是停留在一年前的水平，所以自己开始慢慢补上 GCD 的知识。</p>
<p>将以前写的东西拿出来<del>充字数</del>提醒自己。</p>
<a id="more"></a>
<hr>
<h4 id="任务"><a href="#任务" class="headerlink" title="任务"></a>任务</h4><p>GCD 中要执行的操作都可以叫做任务(下载图片、下载文本等)。</p>
<h4 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h4><p>按照 FIFO (先进先出)的顺序帮我们调度任务，GCD 会把我们添加到队列中的任务取出，放到线程中执行。队列分为：</p>
<ol>
<li><p>串行队列：串行队列同一时间只能有一个任务执行，后一个任务只有在前一个任务执行完之后才能被调度到线程中执行。</p>
<p> <img src="http://oatw5vnlr.bkt.clouddn.com/072323111886385.png" alt="072323111886385"></p>
</li>
<li><p>并行队列：并行队列同一时间可以多个任务执行，后一个任务不需要等前一个任务执行完，就可以被调度。</p>
<p> <img src="http://oatw5vnlr.bkt.clouddn.com/072323191425022.png" alt="072323191425022"></p>
</li>
</ol>
<h4 id="任务的提交"><a href="#任务的提交" class="headerlink" title="任务的提交"></a>任务的提交</h4><p>任务提交的方式会决定要不要 <strong>开启新的线程</strong>，在 GCD 中将任务添加到队列中有两种方式：</p>
<ol>
<li><p><strong>同步提交</strong>：将任务同步提交给队列，不会开启新的线程，只会在<em>当前线程执行</em>，并且只有在同步任务执行完之后，才能继续向下执行代码，同步提交的方式：<code>dispatch_sync(dispatch_queue_t queue, dispatch_block_t block);</code></p>
</li>
<li><p><strong>异步提交</strong>：任务被异步提交给队列，<em>会开启新的线程</em>，但开多少新的线程，我们不能决定，由系统自己决定，并且不需要等异步任务执行完，就可以继续向下执行代码，异步提交的方式：<code>dispatch_async(dispatch_queue_t queue, dispatch_block_t block);</code></p>
</li>
</ol>
<h4 id="GCD-中不同的提交方式与不同队列的组合"><a href="#GCD-中不同的提交方式与不同队列的组合" class="headerlink" title="GCD 中不同的提交方式与不同队列的组合"></a>GCD 中不同的提交方式与不同队列的组合</h4><p><strong>串行队列同步提交</strong></p>
<figure class="highlight mm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">dispatch_queue_t</span> queue = dispatch_queue_create(<span class="string">"com.yys.test"</span>, DISPATCH_QUEUE_SERIAL);</div><div class="line"><span class="built_in">dispatch_sync</span>(queue, ^&#123;</div><div class="line">    <span class="comment">// 下载文件，图片等资源</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<ul>
<li>首先根据同步提交 -&gt; 没有新的线程开启。</li>
<li>然后根据串行队列的特点 -&gt; 同一时间只能执行一个任务。</li>
<li>最终得到 -&gt; 不会开启新的线程，任务按照提交顺序在当前线程依次执行。</li>
</ul>
<p><strong>串行队列异步提交</strong></p>
<figure class="highlight mm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">dispatch_queue_t</span> queue = dispatch_queue_create(<span class="string">"com.yys.test"</span>, DISPATCH_QUEUE_SERIAL);</div><div class="line"><span class="built_in">dispatch_async</span>(queue, ^&#123;</div><div class="line">    <span class="comment">// 下载文件，图片等资源</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<ul>
<li>根据异步提交 -&gt; 会有新的线程开启。</li>
<li>根据串行队列的特点 -&gt; 同一时间只能执行一个任务。</li>
<li>最终得到 -&gt; 会开启新的线程，任务在新开启的线程中按照提交顺序依次执行，但是仅仅只会开启一条新的线程，因为异步提交会开启新的线程，但是串行队列只需要一条线程就可以执行所有提交的任务。</li>
</ul>
<p><strong>并行队列同步提交</strong></p>
<figure class="highlight mm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">dispatch_queue_t</span> queue = dispatch_queue_create(<span class="string">"com.yys.test"</span>, DISPATCH_QUEUE_CONCURRENT);</div><div class="line"><span class="built_in">dispatch_sync</span>(queue, ^&#123;</div><div class="line">    <span class="comment">// 下载文件，图片等资源</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<ul>
<li>根据同步提交 -&gt; 没有新的线程开启。</li>
<li>并行队列 -&gt; 同一时间可以有多个任务被调度，但是在同步提交的条件下，并行队列失去了并行的能力，与串行队列区别不大。</li>
<li>最终得到 -&gt; 不会开启新的线程，提交的任务在当前线程按照提交顺序依次执行。</li>
</ul>
<p><strong>并行队列异步提交</strong></p>
<figure class="highlight mm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">dispatch_queue_t</span> queue = dispatch_queue_create(<span class="string">"com.yys.test"</span>, DISPATCH_QUEUE_CONCURRENT);</div><div class="line"><span class="built_in">dispatch_async</span>(queue, ^&#123;</div><div class="line">    <span class="comment">// 下载文件，图片等资源</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<ul>
<li>异步提交 -&gt; 可以开启新的线程。</li>
<li>并行队列 -&gt; 同一时间可以有多个任务被调度。</li>
<li>最终得到 -&gt; 有新的线程开启，可以多个任务同时执行，会开多条线程，但是开多少条线程我们不能控制。所以，可以用来同时下载多张图片。</li>
</ul>
<h4 id="GCD中特别的队列-gt-主队列-串行队列"><a href="#GCD中特别的队列-gt-主队列-串行队列" class="headerlink" title="GCD中特别的队列 -&gt; 主队列(串行队列)"></a>GCD中特别的队列 -&gt; 主队列(串行队列)</h4><p>主队列是串行队列，它的主要作用就是用来更新 UI 控件，<em>所有 UI 控件的刷新都必须在主线程中执行</em>。</p>
<p><strong>主队列同步提交</strong></p>
<figure class="highlight mm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">dispatch_queue_t</span> queue = dispatch_get_main_queue();</div><div class="line"><span class="built_in">dispatch_sync</span>(queue, ^&#123;</div><div class="line">    <span class="comment">// 下载文件，图片等资源</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<ul>
<li>主队列同步提交任务一定会发生死锁，就是线程被阻塞，不会再继续向下执行代码。</li>
<li>同步提交使用时尤其注意，不能在当前线程再向这个线程中提交任务。</li>
<li>主线程在执行任务 A，在任务 A 中向主队列中添加任务 B，这时任务 B 会在主线程中执行，由于<em>主队列是串行队列</em>，所以任务会依次执行，任务 A 执行完就会执行任务 B，但是任务 A 要执行完则任务 B 必须也要执行完，但是任务 B 要等任务 A 执行完才能执行，因此会发生死锁，代码不会向下执行。</li>
</ul>
<p><img src="http://oatw5vnlr.bkt.clouddn.com/主线程.png" alt="主线程"></p>
<p><strong>主队列异步提交</strong></p>
<figure class="highlight mm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">dispatch_queue_t</span> queue = dispatch_get_main_queue();</div><div class="line"><span class="built_in">dispatch_async</span>(queue, ^&#123;</div><div class="line">    <span class="comment">// 下载文件，图片等资源</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<ul>
<li>这一情况也是很特殊的，尽管是异步提交，但是没有新的线程开启，GCD会在恰当的时候把你提交的任务在主线程中执行完，执行的时刻不可控。</li>
</ul>
<h4 id="GCD的其他用处"><a href="#GCD的其他用处" class="headerlink" title="GCD的其他用处"></a>GCD的其他用处</h4><p><strong>dispatch_after: 延后执行</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">dispatch_time_t time ＝ dispatch_time(DISPATCH_TIME_NOW, (int64_t)(需要延后的时间 * NSEC_PER_SEC));</div><div class="line">dispatch_after(time, dispatch_get_main_queue(), ^&#123;</div><div class="line">   // 需要延后执行的代码</div><div class="line">&#125;);</div><div class="line">NSLog(@"线程执行开始");</div><div class="line">dispatch_async(dispatch_get_main_queue(), ^&#123;</div><div class="line">   [NSThread sleepForTimeInterval:10.];</div><div class="line">&#125;);</div><div class="line">dispatch_time_t time = dispatch_time(DISPATCH_TIME_NOW, (int64_t)(5. * NSEC_PER_SEC));</div><div class="line">dispatch_after(time, dispatch_get_main_queue(), ^&#123;</div><div class="line">   NSLog(@"延后提交任务”);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<ul>
<li>需要注意的是，这里并不是在某一个时刻执行任务，只是将任务提交给队列。</li>
<li><p>执行结果：</p>
<p>  <img src="http://oatw5vnlr.bkt.clouddn.com/072323514709413.png" alt="072323514709413"></p>
</li>
<li><p>这里第二次打印是在第一次打印10秒之后，并不是5秒之后。</p>
</li>
</ul>
<p><strong>dispatch_once: 只执行一次某段代码</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">static dispatch_once_t onceToken;</div><div class="line">dispatch_once(&amp;onceToken, ^&#123;</div><div class="line">    // 只需要执行一次的代码</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<ul>
<li>需要注意的是 onceToken 一定要用 static 申明，这样才能保证需要执行一次的代码执行一次，否则的话，不能保证代码只执行一次，会出现难以修复的 bug。</li>
</ul>
<p><strong>dispatch_group</strong><br>使用场景：当你执行多个异步任务，并且要等到所有的任务执行完做某些操作时</p>
<figure class="highlight mm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">dispatch_group_t group = dispatch_group_create();</div><div class="line">dispatch_group_async(group, dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>), ^&#123;</div><div class="line">    <span class="comment">// 提交任务A</span></div><div class="line">&#125;);</div><div class="line">dispatch_group_async(group, dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>), ^&#123;</div><div class="line">    <span class="comment">// 提交任务B</span></div><div class="line">&#125;);</div><div class="line">dispatch_group_notify(group, dispatch_get_main_queue(), ^&#123;</div><div class="line">    <span class="comment">// 所有任务执行完后，所需要的操作</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>这里有两种方式通知所有的任务完成：</p>
<ul>
<li>dispatch_group_notify 这一种是异步通知，不会阻塞当前线程(常用)</li>
<li>dispatch_group_wait 这一种会一直等待，直到所有的任务完成或者超时</li>
</ul>
<p><strong>dispatch_barrier_sync 和 dispatch_barrier_async</strong></p>
<figure class="highlight mm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">dispatch_barrier_async(group, dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>), ^&#123;</div><div class="line">    <span class="comment">// 提交任务</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<ul>
<li>这两个函数提交的任务，在执行时会阻塞后面的任务，在这一时间内，只有这一任务在执行，后续任务只有在这个任务执行完成后才能执行，并且所有在这个任务之前的任务一定会先于这个任务完成。</li>
<li>dispatch_barrier_sync 和 dispatch_barrier_async 只在自己创建的并发队列上有效，在全局并发队列、串行队列上，效果跟 dispatch_sync、 dispatch_async 效果一样。</li>
</ul>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/08/enumerateObjectsUsingBlock/" rel="next" title="关于 enumerateObjectsUsingBlock 的小知识点">
                <i class="fa fa-chevron-left"></i> 关于 enumerateObjectsUsingBlock 的小知识点
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/16/Reverse-Linked-List/" rel="prev" title="反转链表">
                反转链表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/19/GCD-Note/"
           data-title="GCD 使用笔记" data-url="http://yoursite.com/2016/09/19/GCD-Note/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/IMG_0036.jpg"
               alt="yys_LZH" />
          <p class="site-author-name" itemprop="name">yys_LZH</p>
          <p class="site-description motion-element" itemprop="description">没有人会让你变得更好，只有你自己！！！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LZhenHong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/yys_lzh" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#任务"><span class="nav-number">1.</span> <span class="nav-text">任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#队列"><span class="nav-number">2.</span> <span class="nav-text">队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#任务的提交"><span class="nav-number">3.</span> <span class="nav-text">任务的提交</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GCD-中不同的提交方式与不同队列的组合"><span class="nav-number">4.</span> <span class="nav-text">GCD 中不同的提交方式与不同队列的组合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GCD中特别的队列-gt-主队列-串行队列"><span class="nav-number">5.</span> <span class="nav-text">GCD中特别的队列 -> 主队列(串行队列)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GCD的其他用处"><span class="nav-number">6.</span> <span class="nav-text">GCD的其他用处</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LZhenHong</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lzhyys"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
