<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Swift," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="原文链接PS：翻译水平有限，推荐看原文

下载 Playgroung 文件
简介因为 Swift 的强类型和不可变性，所以就有规则防止你在一个对象完全初始化之前访问属性。
我不喜欢在一个函数体内做太多的事情，所以我会将初始化函数分成多个函数，这样问题就来了。">
<meta property="og:type" content="article">
<meta property="og:title" content="翻译篇 － Swift init()">
<meta property="og:url" content="http://yoursite.com/2016/08/28/翻译篇 － Swift init()/index.html">
<meta property="og:site_name" content="lzh's blog">
<meta property="og:description" content="原文链接PS：翻译水平有限，推荐看原文

下载 Playgroung 文件
简介因为 Swift 的强类型和不可变性，所以就有规则防止你在一个对象完全初始化之前访问属性。
我不喜欢在一个函数体内做太多的事情，所以我会将初始化函数分成多个函数，这样问题就来了。">
<meta property="og:image" content="http://oatw5vnlr.bkt.clouddn.com/initializers.png">
<meta property="og:updated_time" content="2016-11-02T08:06:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="翻译篇 － Swift init()">
<meta name="twitter:description" content="原文链接PS：翻译水平有限，推荐看原文

下载 Playgroung 文件
简介因为 Swift 的强类型和不可变性，所以就有规则防止你在一个对象完全初始化之前访问属性。
我不喜欢在一个函数体内做太多的事情，所以我会将初始化函数分成多个函数，这样问题就来了。">
<meta name="twitter:image" content="http://oatw5vnlr.bkt.clouddn.com/initializers.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <title> 翻译篇 － Swift init() | lzh's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lzh's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">没有人会让你变得更好，只有你自己！！！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                翻译篇 － Swift init()
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-28T05:16:18+08:00" content="2016-08-28">
              2016-08-28
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/28/翻译篇 － Swift init()/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/28/翻译篇 － Swift init()/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><a href="http://merowing.info/2015/11/swift-init/" target="_blank" rel="external">原文链接</a><br><em>PS：翻译水平有限，推荐看原文</em></p>
</blockquote>
<p><a href="http://merowing.info/2015/11/Initializers.playground.zip" target="_blank" rel="external">下载 Playgroung 文件</a></p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>因为 <code>Swift</code> 的强类型和不可变性，所以就有规则防止你在一个对象完全初始化之前访问属性。</p>
<p>我不喜欢在一个函数体内做太多的事情，所以我会将初始化函数分成多个函数，这样问题就来了。</p>
<a id="more"></a>
<p>让我们假定你有一个这样的类：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123;</div><div class="line">  <span class="keyword">let</span> coreDataStack: <span class="type">CoreDataStack</span></div><div class="line">  <span class="keyword">let</span> mfpService = <span class="type">MFPService</span>()</div><div class="line">  <span class="keyword">let</span> integrator: <span class="type">IntegrationService</span></div><div class="line">  <span class="keyword">let</span> flowController: <span class="type">FlowController</span></div><div class="line">  <span class="keyword">let</span> window: <span class="type">UIWindow</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样的类需要许多行来初始化所有的属性，所以我们会将初始化逻辑分成多个函数，可能像这样：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">init</span>(coreDataStack stack: <span class="type">CoreDataStack</span>) &#123;</div><div class="line">  coreDataStack = stack</div><div class="line">  integrator = setupIntegrator(stack, provider: mfpService)</div><div class="line">  flowController = setupFlowController(stack)</div><div class="line">  window = setupWindow(flowController.rootViewController)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这仅仅是常规的重构… 猜一猜，这样不能通过编译：<br><img src="http://oatw5vnlr.bkt.clouddn.com/initializers.png" alt=""></p>
<p>这样显得不那么 Cool. :]</p>
<p>我在 Twitter 上跟一些能干的人交流，寻找一些选择，下面是我觉得挺好的。</p>
<p>让我们来看一下这些选择</p>
<h2 id="选择-1-对可选变量隐式解包"><a href="#选择-1-对可选变量隐式解包" class="headerlink" title="选择 1 - 对可选变量隐式解包"></a>选择 1 - 对可选变量隐式解包</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> integrator: <span class="type">IntegrationService</span>!</div></pre></td></tr></table></figure>
<p>这个选择经常会出错，我们选择 <code>Swift</code> 是因为它能写出更安全的代码。</p>
<p>请不要这样写。</p>
<h2 id="选择-2-有副作用的懒加载"><a href="#选择-2-有副作用的懒加载" class="headerlink" title="选择 2 - 有副作用的懒加载"></a>选择 2 - 有副作用的懒加载</h2><p>我们用隐藏的懒加载属性，但是可能会有副作用</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo_lazy</span> </span>&#123;</div><div class="line">  <span class="keyword">let</span> coreDataStack: <span class="type">CoreDataStack</span></div><div class="line">  <span class="keyword">let</span> mfpService = <span class="type">MFPService</span>()</div><div class="line">  </div><div class="line">  <span class="keyword">init</span>(coreDataStack stack: <span class="type">CoreDataStack</span>) &#123;</div><div class="line">    coreDataStack = stack</div><div class="line">    <span class="keyword">let</span> <span class="number">_</span> = integrator</div><div class="line">    <span class="keyword">let</span> <span class="number">_</span> = rootFlowController</div><div class="line">    <span class="keyword">let</span> <span class="number">_</span> = window</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  <span class="built_in">lazy</span> <span class="keyword">var</span> rootFlowController: <span class="type">FlowController</span> = &#123;</div><div class="line">    <span class="keyword">return</span> <span class="type">FlowController</span>(coreDataStack: <span class="keyword">self</span>.coreDataStack)</div><div class="line">  &#125;()</div><div class="line">  </div><div class="line">  <span class="built_in">lazy</span> <span class="keyword">var</span> window: <span class="type">UIWindow</span> = &#123;</div><div class="line">    <span class="keyword">let</span> window = <span class="type">UIWindow</span>(frame: <span class="type">UIScreen</span>.mainScreen().bounds)</div><div class="line">    window.backgroundColor = <span class="type">UIColor</span>.whiteColor()</div><div class="line">    window.rootViewController = <span class="keyword">self</span>.rootFlowController.rootViewController</div><div class="line">    window.makeKeyAndVisible()</div><div class="line">    <span class="keyword">return</span> window</div><div class="line">  &#125;()</div><div class="line">  </div><div class="line">  </div><div class="line">  <span class="built_in">lazy</span> <span class="keyword">var</span> integrator: <span class="type">IntegrationService</span> = &#123;</div><div class="line">    <span class="keyword">let</span> coreDataProcessor = <span class="type">CoreDataReportProcessor</span>(stack: <span class="keyword">self</span>.coreDataStack)</div><div class="line">    <span class="keyword">let</span> integrator = <span class="type">IntegrationService</span>(provider: <span class="keyword">self</span>.mfpService) &#123;</div><div class="line">      coreDataProcessor.processReports($<span class="number">0</span>)</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> integrator</div><div class="line">  &#125;()</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个解决方法允许我们将代码分开，并且也运行得很好，但是这样也不是那么好，因为</p>
<ul>
<li>属性不是真正的不可变，我们可以将其定义成隐私，如此不能在外面更改它们，但是他们仍然是可变的。</li>
<li>我不喜欢像这样会触发副作用的代码，这样看起来很不整洁。</li>
</ul>
<h2 id="选择-3-隐私的静态方法"><a href="#选择-3-隐私的静态方法" class="headerlink" title="选择 3 - 隐私的静态方法"></a>选择 3 - 隐私的静态方法</h2><p>我们可以定义隐私的静态方法，用它们来初始化属性(并且可以将它们放在隐私的类扩展中)：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo_ext</span> </span>&#123;</div><div class="line">  <span class="keyword">let</span> coreDataStack: <span class="type">CoreDataStack</span></div><div class="line">  <span class="keyword">let</span> mfpService = <span class="type">MFPService</span>()</div><div class="line">  <span class="keyword">let</span> integrator: <span class="type">IntegrationService</span></div><div class="line">  <span class="keyword">let</span> flowController: <span class="type">FlowController</span></div><div class="line">  <span class="keyword">let</span> window: <span class="type">UIWindow</span></div><div class="line">  </div><div class="line">  <span class="keyword">init</span>(coreDataStack stack: <span class="type">CoreDataStack</span>) &#123;</div><div class="line">    coreDataStack = stack</div><div class="line">    integrator = <span class="type">Foo_ext</span>.<span class="type">SetupIntegrator</span>(stack, provider: <span class="keyword">self</span>.mfpService)</div><div class="line">    flowController = <span class="type">Foo_ext</span>.<span class="type">SetupFlowController</span>(stack)</div><div class="line">    window = <span class="type">Foo_ext</span>.<span class="type">SetupWindow</span>(<span class="keyword">self</span>.flowController.rootViewController)</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">extension</span> <span class="title">Foo_ext</span> </span>&#123;</div><div class="line">  <span class="keyword">static</span> <span class="function"><span class="keyword">func</span> <span class="title">SetupIntegrator</span><span class="params">(stack: CoreDataStack, provider: Provider)</span></span> -&gt; <span class="type">IntegrationService</span> &#123;</div><div class="line">    <span class="keyword">let</span> coreDataProcessor = <span class="type">CoreDataReportProcessor</span>(stack: stack)</div><div class="line">    <span class="keyword">let</span> integrator = <span class="type">IntegrationService</span>(provider: provider) &#123;</div><div class="line">      coreDataProcessor.processReports($<span class="number">0</span>)</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> integrator</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  <span class="keyword">static</span> <span class="function"><span class="keyword">func</span> <span class="title">SetupFlowController</span><span class="params">(stack: CoreDataStack)</span></span> -&gt; <span class="type">FlowController</span> &#123;</div><div class="line">    <span class="keyword">return</span> <span class="type">FlowController</span>(coreDataStack: stack)</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  <span class="keyword">static</span> <span class="function"><span class="keyword">func</span> <span class="title">SetupWindow</span><span class="params">(controller: UIViewController)</span></span> -&gt; <span class="type">UIWindow</span> &#123;</div><div class="line">    <span class="keyword">let</span> window = <span class="type">UIWindow</span>(frame: <span class="type">UIScreen</span>.mainScreen().bounds)</div><div class="line">    window.backgroundColor = <span class="type">UIColor</span>.whiteColor()</div><div class="line">    window.rootViewController = controller</div><div class="line">    window.makeKeyAndVisible()</div><div class="line">    <span class="keyword">return</span> window</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这是我现在最喜欢的方式：</p>
<ul>
<li>确保不可变的属性</li>
<li>不会有副作用</li>
<li>非常整洁并且不会有编译错误</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>还有一些 Twitter 上的朋友推荐的其他方法，<a href="https://gist.github.com/krzysztofzablocki/6a1b6afab974f442f5ff" target="_blank" rel="external">你可以在这里找到</a></p>
<p>我也是才刚刚开始学 <code>Swift</code>，我必须说我越来越喜欢它，尤其是 <code>Swift 2.0</code>。</p>
<p>在有了20年的编程经历之后，重新变成新手很有趣，幸运的是，我们有伟大的愿意分享知识的社区。</p>
<p>非常感谢 <a href="http://twitter.com/jessyMeow" target="_blank" rel="external">@jessyMeow</a> 和 <a href="http://twitter.com/KostiaKoval" target="_blank" rel="external">@KostiaKoval</a> 指出比我原来方法更好的方法 :)</p>
<p>如果你有你喜欢的方法，请在 Twitter 上让我知道，我很愿意学习！</p>
<p><a href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fmerowing.info%2F2015%2F11%2Fswift-init%2F&amp;ref_src=twsrc%5Etfw&amp;region=follow_link&amp;screen_name=merowing_&amp;tw_p=followbutton" target="_blank" rel="external">Follow @merowing_ on Twitter</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag">#Swift</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/28/详解 property/" rel="next" title="详解 property">
                <i class="fa fa-chevron-left"></i> 详解 property
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/31/关于 UITableView 的滑动优化问题/" rel="prev" title="关于 UITableView 的滑动优化问题">
                关于 UITableView 的滑动优化问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/28/翻译篇 － Swift init()/"
           data-title="翻译篇 － Swift init()" data-url="http://yoursite.com/2016/08/28/翻译篇 － Swift init()/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/IMG_0036.jpg"
               alt="yys_LZH" />
          <p class="site-author-name" itemprop="name">yys_LZH</p>
          <p class="site-description motion-element" itemprop="description">没有人会让你变得更好，只有你自己！！！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LZhenHong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/yys_lzh" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择-1-对可选变量隐式解包"><span class="nav-number">2.</span> <span class="nav-text">选择 1 - 对可选变量隐式解包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择-2-有副作用的懒加载"><span class="nav-number">3.</span> <span class="nav-text">选择 2 - 有副作用的懒加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择-3-隐私的静态方法"><span class="nav-number">4.</span> <span class="nav-text">选择 3 - 隐私的静态方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LZhenHong</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lzhyys"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
