<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Data Structure," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="看图理解单链表的反转

背景：今天百度面试被问到线性链表的反转，哈哈哈哈哈 不会，数据结构算法之类的永远是心中的伤痛，自己慢慢想啊想，还是想出了一个比较 low 的解决方法，回到家自己上网搜了一下解决方法，有四种解决方法之多：

使用数组
使用 3 个指针（我想出了这个 😉😉）
插入法
递归 NBest">
<meta property="og:type" content="article">
<meta property="og:title" content="反转链表">
<meta property="og:url" content="http://yoursite.com/2016/10/16/Reverse-Linked-List/index.html">
<meta property="og:site_name" content="lzh's blog">
<meta property="og:description" content="看图理解单链表的反转

背景：今天百度面试被问到线性链表的反转，哈哈哈哈哈 不会，数据结构算法之类的永远是心中的伤痛，自己慢慢想啊想，还是想出了一个比较 low 的解决方法，回到家自己上网搜了一下解决方法，有四种解决方法之多：

使用数组
使用 3 个指针（我想出了这个 😉😉）
插入法
递归 NBest">
<meta property="og:updated_time" content="2016-11-13T10:12:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="反转链表">
<meta name="twitter:description" content="看图理解单链表的反转

背景：今天百度面试被问到线性链表的反转，哈哈哈哈哈 不会，数据结构算法之类的永远是心中的伤痛，自己慢慢想啊想，还是想出了一个比较 low 的解决方法，回到家自己上网搜了一下解决方法，有四种解决方法之多：

使用数组
使用 3 个指针（我想出了这个 😉😉）
插入法
递归 NBest">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/16/Reverse-Linked-List/"/>


  <title> 反转链表 | lzh's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lzh's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                反转链表
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-16T22:28:24+08:00" content="2016-10-16">
              2016-10-16
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/16/Reverse-Linked-List/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/16/Reverse-Linked-List/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p> <a href="http://blog.csdn.net/feliciafay/article/details/6841115" target="_blank" rel="external">看图理解单链表的反转</a></p>
</blockquote>
<p>背景：今天百度面试被问到线性链表的反转，<del>哈哈哈哈哈</del> 不会，数据结构算法之类的永远是心中的伤痛，自己慢慢想啊想，还是想出了一个比较 low 的解决方法，回到家自己上网搜了一下解决方法，有四种解决方法之多：</p>
<ul>
<li>使用数组</li>
<li>使用 3 个指针（我想出了这个 😉😉）</li>
<li>插入法</li>
<li>递归 <del>NBest</del></li>
</ul>
<a id="more"></a>
<h3 id="第一种：数组"><a href="#第一种：数组" class="headerlink" title="第一种：数组"></a>第一种：数组</h3><p>使用数组比较简单，将单链表储存为数组，然后按照数组的索引逆序进行反转。</p>
<p>这里就不说了。</p>
<h3 id="第二种：3-个指针"><a href="#第二种：3-个指针" class="headerlink" title="第二种：3 个指针"></a>第二种：3 个指针</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">Node *<span class="built_in">list</span> = createList();</div><div class="line">Node *p, *q, *k;</div><div class="line">p = <span class="built_in">list</span>-&gt;next;</div><div class="line">q = p-&gt;next;</div><div class="line">k = q-&gt;next;</div><div class="line">p-&gt;next = <span class="literal">NULL</span>; <span class="comment">// 将第一个节点的 next 指针置空，代表新链表尾节点</span></div><div class="line"><span class="keyword">while</span> (k) &#123;</div><div class="line">   q-&gt;next = p;</div><div class="line">   p = q;</div><div class="line">   q = k;</div><div class="line">   k = k-&gt;next;</div><div class="line">&#125;</div><div class="line">q-&gt;next = p; <span class="comment">// 最后两个节点，在循环外进行处理</span></div><div class="line"><span class="built_in">list</span>-&gt;next = q; <span class="comment">// 将头节点的 next 指针指向新链表的首节点</span></div></pre></td></tr></table></figure>
<p>更具体的分析可以看这里给出的链接。 <a href="http://blog.csdn.net/feliciafay/article/details/6841115" target="_blank" rel="external">🔗</a></p>
<h3 id="第三种：插入法"><a href="#第三种：插入法" class="headerlink" title="第三种：插入法"></a>第三种：插入法</h3><p>这种方法就是将节点依次插入到头节点后面。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">Node *<span class="built_in">list</span> = createList();</div><div class="line">Node *p = <span class="built_in">list</span>-&gt;next;</div><div class="line">Node *q;</div><div class="line"><span class="keyword">while</span> (p-&gt;next) &#123;</div><div class="line">   q = p-&gt;next;</div><div class="line">   p-&gt;next = q-&gt;next;</div><div class="line">   q-&gt;next = <span class="built_in">list</span>-&gt;next;</div><div class="line">   <span class="built_in">list</span>-&gt;next = q;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>了解思路加上画一些图，就能写出这些代码。</p>
<p>这里还可以新建另一个头节点，然后将链表的节点逐个插入头节点的后面，这样应该比上面要好实现一点。</p>
<h3 id="第四种：递归"><a href="#第四种：递归" class="headerlink" title="第四种：递归"></a>第四种：递归</h3><p>递归最难的一步就是将问题抽象出相似的子问题。</p>
<p>我们试想一下一个链表 <code>A -&gt; B -&gt; C -&gt; D</code>，要将这个链表反转，我们可以先将 <code>B -&gt; C -&gt; D</code> 反转，然后再将 <code>A</code> 与三个反转好的链表进行反转，这样就完成链表的反转。要 <code>B-&gt; C -&gt; D</code> 反转，我们可以先反转 <code>C -&gt; D</code>，然后再将 <code>B</code> 与反转好的 <code>C</code> 与 <code>D</code> 进行反转。这样看来我们就将问题抽象成相识的子问题。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">static</span> Node *newFisrtNode = <span class="literal">NULL</span>;</div><div class="line"><span class="function">Node *<span class="title">reverseLinkList</span><span class="params">(Node *<span class="built_in">list</span>)</span> </span>&#123;</div><div class="line">    <span class="comment">// 只有一个节点，直接返回，并且这里应该是新链表的第一个节点</span></div><div class="line">    <span class="keyword">if</span> (!<span class="built_in">list</span> || !<span class="built_in">list</span>-&gt;next) &#123;</div><div class="line">        newFisrtNode = <span class="built_in">list</span>; <span class="comment">// 这里是新链表的第一个节点</span></div><div class="line">        <span class="keyword">return</span> <span class="built_in">list</span>;</div><div class="line">    &#125;</div><div class="line">    Node *p = reverseLinkList(<span class="built_in">list</span>-&gt;next);</div><div class="line">    p-&gt;next = <span class="built_in">list</span>;</div><div class="line">    <span class="built_in">list</span>-&gt;next = <span class="literal">NULL</span>;</div><div class="line">    <span class="keyword">return</span> <span class="built_in">list</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[])</span> </span>&#123;</div><div class="line">    Node *<span class="built_in">list</span> = createList();</div><div class="line">    reverseLinkList(<span class="built_in">list</span>-&gt;next);</div><div class="line">    </div><div class="line">    <span class="built_in">list</span>-&gt;next = newFisrtNode;</div><div class="line">    Node *p = <span class="built_in">list</span>-&gt;next;</div><div class="line">    <span class="keyword">while</span> (p) &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"%d -&gt; "</span>, p-&gt;value);</div><div class="line">        p = p-&gt;next;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里其实还可以用栈来做，因为递归和栈基本上是可以互换使用的。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这些代码中只考虑了一般情况，有一些特殊情况没有处理，例如：链表为空或者只有一个节点等。</p>
<p>通过这次面试也让我认识到了自己的不足：</p>
<ol>
<li>因为自己的项目经历比较少，所以在 APP 结构的规划和设计存在很大的不足。</li>
<li>对一些知识点了解的不够透彻，只有一些模糊的印象。</li>
<li>一些 ObjC 和 iOS 底层知识点，自己也只是一知半解。</li>
<li>Last but not least. 数据结构和算法 😭😭。</li>
</ol>
<p>By the way，一面与二面的面试官非常’赖斯’，十分感谢他们 🙏🙏。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Data-Structure/" rel="tag">#Data Structure</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/19/GCD-Note/" rel="next" title="GCD 使用笔记">
                <i class="fa fa-chevron-left"></i> GCD 使用笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/01/Expected-App-Behaviors/" rel="prev" title="App Programming Guide for iOS - Expected App Behaviors">
                App Programming Guide for iOS - Expected App Behaviors <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/16/Reverse-Linked-List/"
           data-title="反转链表" data-url="http://yoursite.com/2016/10/16/Reverse-Linked-List/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/IMG_0036.jpg"
               alt="yys_LZH" />
          <p class="site-author-name" itemprop="name">yys_LZH</p>
          <p class="site-description motion-element" itemprop="description">Just Keep Moving!!!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LZhenHong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/yys_lzh" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一种：数组"><span class="nav-number">1.</span> <span class="nav-text">第一种：数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二种：3-个指针"><span class="nav-number">2.</span> <span class="nav-text">第二种：3 个指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三种：插入法"><span class="nav-number">3.</span> <span class="nav-text">第三种：插入法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四种：递归"><span class="nav-number">4.</span> <span class="nav-text">第四种：递归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LZhenHong</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lzhyys"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
