<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ObjC," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="What is the BOOL *stop argument for enumerateObjectsUsingBlock: used for?iOS 中集合遍历方法的比较和技巧

前言在 StackOverflow 上看到 这篇讨论 的时候，让我发现了自己的盲区，所以写下这篇文章记录一下。
有一次在项目中使用的 enumerateObjectsUsingBlock 遍历数组的时候，使用了 r">
<meta property="og:type" content="article">
<meta property="og:title" content="关于 enumerateObjectsUsingBlock 的小知识点">
<meta property="og:url" content="http://yoursite.com/2016/09/08/enumerateObjectsUsingBlock/index.html">
<meta property="og:site_name" content="lzh's blog">
<meta property="og:description" content="What is the BOOL *stop argument for enumerateObjectsUsingBlock: used for?iOS 中集合遍历方法的比较和技巧

前言在 StackOverflow 上看到 这篇讨论 的时候，让我发现了自己的盲区，所以写下这篇文章记录一下。
有一次在项目中使用的 enumerateObjectsUsingBlock 遍历数组的时候，使用了 r">
<meta property="og:image" content="http://oatw5vnlr.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-09-08%20%E4%B8%8B%E5%8D%881.28.56.png">
<meta property="og:image" content="http://oatw5vnlr.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-09-08%20%E4%B8%8B%E5%8D%881.35.05.png">
<meta property="og:image" content="http://oatw5vnlr.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-09-08%20%E4%B8%8B%E5%8D%881.37.50.png">
<meta property="og:updated_time" content="2016-11-02T08:07:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于 enumerateObjectsUsingBlock 的小知识点">
<meta name="twitter:description" content="What is the BOOL *stop argument for enumerateObjectsUsingBlock: used for?iOS 中集合遍历方法的比较和技巧

前言在 StackOverflow 上看到 这篇讨论 的时候，让我发现了自己的盲区，所以写下这篇文章记录一下。
有一次在项目中使用的 enumerateObjectsUsingBlock 遍历数组的时候，使用了 r">
<meta name="twitter:image" content="http://oatw5vnlr.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-09-08%20%E4%B8%8B%E5%8D%881.28.56.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <title> 关于 enumerateObjectsUsingBlock 的小知识点 | lzh's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lzh's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">没有人会让你变得更好，只有你自己！！！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于 enumerateObjectsUsingBlock 的小知识点
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-08T11:40:01+08:00" content="2016-09-08">
              2016-09-08
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/08/enumerateObjectsUsingBlock/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/08/enumerateObjectsUsingBlock/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><a href="http://stackoverflow.com/questions/12357904/what-is-the-bool-stop-argument-for-enumerateobjectsusingblock-used-for" target="_blank" rel="external">What is the BOOL *stop argument for enumerateObjectsUsingBlock: used for?</a><br><a href="http://blog.sunnyxx.com/2014/04/30/ios_iterator/" target="_blank" rel="external">iOS 中集合遍历方法的比较和技巧</a></p>
</blockquote>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在 StackOverflow 上看到 <strong><a href="http://stackoverflow.com/questions/12357904/what-is-the-bool-stop-argument-for-enumerateobjectsusingblock-used-for" target="_blank" rel="external">这篇讨论</a></strong> 的时候，让我发现了自己的盲区，所以写下这篇文章记录一下。</p>
<p>有一次在项目中使用的 <code>enumerateObjectsUsingBlock</code> 遍历数组的时候，使用了 return，当时没有多想，在 code review 的时候被同事指出，当时觉得不妥就改掉了，今天突然想起就去搜了一下。项目中好像没有直接跳出方法，而是执行到循环外面（这里的需求是当遍历到最后一个直接跳出循环，return 在 <code>enumerateObjectsUsingBlock</code> 相当于 continue，所以项目中会造成直接跳出循环）。</p>
<a id="more"></a>
<hr>
<h3 id="ObjC-中遍历容器数据"><a href="#ObjC-中遍历容器数据" class="headerlink" title="ObjC 中遍历容器数据"></a>ObjC 中遍历容器数据</h3><p>在 ObjC 中有好几种遍历容器数据的方式，这里讨论一下常用的三种。</p>
<h4 id="C-语言风格：这种不需要多说，直接上代码"><a href="#C-语言风格：这种不需要多说，直接上代码" class="headerlink" title="C 语言风格：这种不需要多说，直接上代码"></a>C 语言风格：这种不需要多说，直接上代码</h4><figure class="highlight mm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSArray</span> *names = @[<span class="string">@"lzh"</span>, <span class="string">@"ysh"</span>, <span class="string">@"yys"</span>];</div><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; names.count; ++i) &#123;</div><div class="line">   <span class="built_in">NSString</span> *name = names[i];</div><div class="line">   <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, name);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="ObjC-风格：这种相信会-ObjC-的人都会，也直接上代码"><a href="#ObjC-风格：这种相信会-ObjC-的人都会，也直接上代码" class="headerlink" title="ObjC 风格：这种相信会 ObjC 的人都会，也直接上代码"></a>ObjC 风格：这种相信会 ObjC 的人都会，也直接上代码</h4><p>这里本质是使用了 NSFastEnumeration，在 <strong><a href="http://nshipster.com/enumerators/" target="_blank" rel="external">这里</a></strong> 了解更多</p>
<figure class="highlight mm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSArray</span> *names = @[<span class="string">@"lzh"</span>, <span class="string">@"ysh"</span>, <span class="string">@"yys"</span>];    </div><div class="line"><span class="keyword">for</span> (<span class="built_in">NSString</span> *name <span class="keyword">in</span> names) &#123;</div><div class="line">   <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, name);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在上面两种遍历中，我们还可使用 <code>continue</code> 和 <code>break</code> 来控制循环的跳转逻辑。</p>
<h4 id="ObjC-中的-block-方式：这种在我看来就是比前两种叼厉害，好处我也不是很清楚，可以-Google"><a href="#ObjC-中的-block-方式：这种在我看来就是比前两种叼厉害，好处我也不是很清楚，可以-Google" class="headerlink" title="ObjC 中的 block 方式：这种在我看来就是比前两种叼厉害，好处我也不是很清楚，可以 Google"></a>ObjC 中的 block 方式：这种在我看来就是比前两种<del>叼</del>厉害，好处我也不是很清楚，可以 Google</h4><p>我们看一下如何在 <code>enumerateObjectsUsingBlock:</code> 这里控制跳转逻辑</p>
<ul>
<li>stop 参数的作用：停止遍历，但是会执行完 block 的代码才会退出循环</li>
</ul>
 <figure class="highlight mm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSArray</span> *names = @[<span class="string">@"lzh"</span>, <span class="string">@"ysh"</span>, <span class="string">@"yys"</span>];</div><div class="line">[names enumerateObjectsUsingBlock:^(<span class="built_in">NSString</span> *  _Nonnull obj, <span class="built_in">NSUInteger</span> idx, <span class="built_in">BOOL</span> * _Nonnull stop) &#123;</div><div class="line">    <span class="keyword">if</span> ([obj isEqualToString:<span class="string">@"lzh"</span>]) &#123;</div><div class="line">       *stop = <span class="literal">YES</span>; <span class="comment">// 这里并不会马上退出循环，而是执行完 block 中的代码才退出循环</span></div><div class="line">    &#125;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"Name %@\n"</span>, obj);</div><div class="line">&#125;];</div></pre></td></tr></table></figure>
<p>运行结果：<img src="http://oatw5vnlr.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-09-08%20%E4%B8%8B%E5%8D%881.28.56.png" alt="1.png"></p>
<ul>
<li>return 的作用：相当于前两种循环的 <code>continue</code>，会跳过此次循环</li>
</ul>
<figure class="highlight mm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSArray</span> *names = @[<span class="string">@"lzh"</span>, <span class="string">@"ysh"</span>, <span class="string">@"yys"</span>];</div><div class="line">[names enumerateObjectsUsingBlock:^(<span class="built_in">NSString</span> * _Nonnull obj, <span class="built_in">NSUInteger</span> idx, <span class="built_in">BOOL</span> * _Nonnull stop) &#123;</div><div class="line">    <span class="keyword">if</span> ([obj isEqualToString:<span class="string">@"lzh"</span>]) &#123;</div><div class="line">       <span class="keyword">return</span>; <span class="comment">// 跳出此次循环</span></div><div class="line">    &#125;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"Name %@\n"</span>, obj);</div><div class="line">&#125;];</div></pre></td></tr></table></figure>
<p>运行结果：<img src="http://oatw5vnlr.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-09-08%20%E4%B8%8B%E5%8D%881.35.05.png" alt="2.png"></p>
<ul>
<li>马上退出循环</li>
</ul>
<figure class="highlight mm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSArray</span> *names = @[<span class="string">@"lzh"</span>, <span class="string">@"ysh"</span>, <span class="string">@"yys"</span>];</div><div class="line">[names enumerateObjectsUsingBlock:^(<span class="built_in">NSString</span> * _Nonnull obj, <span class="built_in">NSUInteger</span> idx, <span class="built_in">BOOL</span> * _Nonnull stop) &#123;</div><div class="line">    <span class="keyword">if</span> ([obj isEqualToString:<span class="string">@"ysh"</span>]) &#123;</div><div class="line">        *stop = <span class="literal">YES</span>;</div><div class="line">        <span class="keyword">return</span>; <span class="comment">// 立马跳出循环，并退出</span></div><div class="line">    &#125;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"Name %@\n"</span>, obj);</div><div class="line">&#125;];</div></pre></td></tr></table></figure>
<p>运行结果：<img src="http://oatw5vnlr.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-09-08%20%E4%B8%8B%E5%8D%881.37.50.png" alt="3.png"></p>
<hr>
<h4 id="补充循环遍历的了解"><a href="#补充循环遍历的了解" class="headerlink" title="补充循环遍历的了解"></a>补充循环遍历的了解</h4><p>在看了 <strong><a href="http://blog.sunnyxx.com/2014/04/30/ios_iterator/" target="_blank" rel="external">iOS 中集合遍历方法的比较和技巧</a></strong> 之后觉得自己对 ObjC 中的循环遍历还是了解的不好，决定再补上学到的知识。</p>
<p>其他几种循环遍历：</p>
<ul>
<li>makeObjectsPerformSelector</li>
<li>KVC 集合运算符</li>
<li>enumerateObjectsUsingBlock</li>
<li>enumerateObjectsWithOptions(NSEnumerationConcurrent)</li>
<li>dispatch_apply</li>
</ul>
<p><strong>倒序遍历</strong></p>
<figure class="highlight mm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSArray</span> *strings = @[<span class="string">@"1"</span>, <span class="string">@"2"</span>, <span class="string">@"3"</span>];</div><div class="line"><span class="keyword">for</span> (<span class="built_in">NSString</span> *string <span class="keyword">in</span> [strings reverseObjectEnumerator]) &#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, string);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>reverseObjectEnumerator</code> 这个方法只会在循环第一次的调用。</p>
<figure class="highlight mm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[array enumerateObjectsWithOptions:<span class="built_in">NSEnumerationReverse</span> usingBlock:^(Sark *sark, <span class="built_in">NSUInteger</span> idx, <span class="built_in">BOOL</span> *stop) &#123;</div><div class="line">    [sark doSomething];</div><div class="line">&#125;];</div></pre></td></tr></table></figure>
<p><strong>并发遍历</strong><br>对于与顺序无关的遍历，我们可以使用并发来遍历容器数据。</p>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这篇文章没有什么含量，只是将自己不知道的知识点记录下来。😅😅</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ObjC/" rel="tag">#ObjC</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/31/UITableView-Scroll-Smoth/" rel="next" title="关于 UITableView 的滑动优化问题">
                <i class="fa fa-chevron-left"></i> 关于 UITableView 的滑动优化问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/19/GCD-Note/" rel="prev" title="GCD 使用笔记">
                GCD 使用笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/08/enumerateObjectsUsingBlock/"
           data-title="关于 enumerateObjectsUsingBlock 的小知识点" data-url="http://yoursite.com/2016/09/08/enumerateObjectsUsingBlock/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/IMG_0036.jpg"
               alt="yys_LZH" />
          <p class="site-author-name" itemprop="name">yys_LZH</p>
          <p class="site-description motion-element" itemprop="description">没有人会让你变得更好，只有你自己！！！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LZhenHong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/yys_lzh" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ObjC-中遍历容器数据"><span class="nav-number">2.</span> <span class="nav-text">ObjC 中遍历容器数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#C-语言风格：这种不需要多说，直接上代码"><span class="nav-number">2.1.</span> <span class="nav-text">C 语言风格：这种不需要多说，直接上代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ObjC-风格：这种相信会-ObjC-的人都会，也直接上代码"><span class="nav-number">2.2.</span> <span class="nav-text">ObjC 风格：这种相信会 ObjC 的人都会，也直接上代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ObjC-中的-block-方式：这种在我看来就是比前两种叼厉害，好处我也不是很清楚，可以-Google"><span class="nav-number">2.3.</span> <span class="nav-text">ObjC 中的 block 方式：这种在我看来就是比前两种叼厉害，好处我也不是很清楚，可以 Google</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#补充循环遍历的了解"><span class="nav-number">2.4.</span> <span class="nav-text">补充循环遍历的了解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LZhenHong</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lzhyys"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
