<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="The App Life Cycle

The Main Function每个基于 C 语言的程序的入口都是 main 函数，iOS App 也没有区别。开发 iOS 你不需要自己编写 main 函数，Xcode 的模版项目会自动实现，一般情况下你不需要修改 main 函数。main 函数会将控制权交给 UIKit framework。UIApplicationMain 函数会创建应用的核心对象">
<meta property="og:type" content="article">
<meta property="og:title" content="App Programming Guide for iOS - The App Life Cycle">
<meta property="og:url" content="http://yoursite.com/2016/11/03/The-App-Life-Cycle/index.html">
<meta property="og:site_name" content="lzh's blog">
<meta property="og:description" content="The App Life Cycle

The Main Function每个基于 C 语言的程序的入口都是 main 函数，iOS App 也没有区别。开发 iOS 你不需要自己编写 main 函数，Xcode 的模版项目会自动实现，一般情况下你不需要修改 main 函数。main 函数会将控制权交给 UIKit framework。UIApplicationMain 函数会创建应用的核心对象">
<meta property="og:image" content="http://oatw5vnlr.bkt.clouddn.com/core_objects_2x.png">
<meta property="og:image" content="http://oatw5vnlr.bkt.clouddn.com/event_draw_cycle_a_2x.png">
<meta property="og:image" content="http://oatw5vnlr.bkt.clouddn.com/high_level_flow_2x.png">
<meta property="og:updated_time" content="2016-11-04T17:16:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="App Programming Guide for iOS - The App Life Cycle">
<meta name="twitter:description" content="The App Life Cycle

The Main Function每个基于 C 语言的程序的入口都是 main 函数，iOS App 也没有区别。开发 iOS 你不需要自己编写 main 函数，Xcode 的模版项目会自动实现，一般情况下你不需要修改 main 函数。main 函数会将控制权交给 UIKit framework。UIApplicationMain 函数会创建应用的核心对象">
<meta name="twitter:image" content="http://oatw5vnlr.bkt.clouddn.com/core_objects_2x.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/03/The-App-Life-Cycle/"/>


  <title> App Programming Guide for iOS - The App Life Cycle | lzh's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lzh's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                App Programming Guide for iOS - The App Life Cycle
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-03T19:50:35+08:00" content="2016-11-03">
              2016-11-03
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/03/The-App-Life-Cycle/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/03/The-App-Life-Cycle/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><a href="https://developer.apple.com/library/content/documentation/iPhone/Conceptual/iPhoneOSProgrammingGuide/TheAppLifeCycle/TheAppLifeCycle.html#//apple_ref/doc/uid/TP40007072-CH2-SW1" target="_blank" rel="external">The App Life Cycle</a></p>
</blockquote>
<h2 id="The-Main-Function"><a href="#The-Main-Function" class="headerlink" title="The Main Function"></a>The Main Function</h2><p>每个基于 C 语言的程序的入口都是 main 函数，iOS App 也没有区别。开发 iOS 你不需要自己编写 main 函数，Xcode 的模版项目会自动实现，一般情况下你不需要修改 main 函数。main 函数会将控制权交给 UIKit framework。<code>UIApplicationMain</code> 函数会创建应用的核心对象，从 SB 文件中加载 UI 界面，启动 App 的 runloop 等等。</p>
<figure class="highlight mm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#import <span class="meta-string">"AppDelegate.h"</span></span></div><div class="line"> </div><div class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">char</span> * argv[]) &#123;</div><div class="line">    <span class="keyword">@autoreleasepool</span> &#123;</div><div class="line">        <span class="keyword">return</span> <span class="built_in">UIApplicationMain</span>(argc, argv, <span class="literal">nil</span>, <span class="built_in">NSStringFromClass</span>([AppDelegate <span class="keyword">class</span>]));</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>关于在 Main 函数之前发生了什么，可以看这个 <a href="http://blog.sunnyxx.com/2014/08/30/objc-pre-main/" target="_blank" rel="external">iOS 程序 main 函数之前发生了什么</a>。</p>
<a id="more"></a>
<h2 id="The-Structure-of-an-App"><a href="#The-Structure-of-an-App" class="headerlink" title="The Structure of an App"></a>The Structure of an App</h2><p>每个应用的核心就是 <code>UIApplication</code> 对象，这个对象的任务就是处理系统与 App 之间的交互。</p>
<p>下面这张图片显示了大部分应用的对象以及这些对象扮演的角色。</p>
<p><img src="http://oatw5vnlr.bkt.clouddn.com/core_objects_2x.png" alt="core_objects_2x"></p>
<p>在上面这张图中我们可以看到 iOS 应用遵守 MVC 架构。但是 MVC 是有一定的缺陷的，各种逻辑都是由 C(控制器) 来处理的，例如作为 V(视图) 的代理，接收 M(模型) 分发的通知，这样随着业务的增长，控制器中的代码就可能会越来越多。MVVM 等其他的设计模式就这样出现了。<del>扯远了 🙄🙄</del></p>
<table>
<thead>
<tr>
<th style="text-align:center">Object</th>
<th style="text-align:center">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">UIApplication 对象</td>
<td style="text-align:center">UIApplication 对象管理 event loop 和 high-level 应用行为。当应用的状态发生变化或者有远程通知的时候，UIApplication 对象会通知它的 delegate 对象，这个代理对象就是你在 UIApplicationMain 函数中传递的最后一个参数。</td>
</tr>
<tr>
<td style="text-align:center">App 的代理对象</td>
<td style="text-align:center">这个对象用来处理 App 的状态变化，例如：Active -&gt; Background，还可以处理其他 App 级别的事件。每个 App 只有一个这样的代理对象。</td>
</tr>
<tr>
<td style="text-align:center">数据模型对象</td>
<td style="text-align:center">App 中的数据模型。For more see <a href="https://developer.apple.com/library/content/documentation/DataManagement/Conceptual/DocumentBasedAppPGiOS/Introduction/Introduction.html#//apple_ref/doc/uid/TP40011149" target="_blank" rel="external">Document-Based App Programming Guide for iOS</a>.</td>
</tr>
<tr>
<td style="text-align:center">控制器对象</td>
<td style="text-align:center">控制器对象是管理展示在屏幕上的内容，一个控制器对象管理一个 view 和其所有 subview。当需要展示的时候，控制器会将 view 添加到 App 的 window 上。</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://developer.apple.com/reference/uikit/uiwindow" target="_blank" rel="external">UIWindow</a> 对象</td>
<td style="text-align:center">UIWindow 对象协调多个 view 的展示。一般情况下，一个 App 只有一个 window 对象，但是 App 在外接设备上展示内容就会有多个 window。</td>
</tr>
<tr>
<td style="text-align:center">UI (Views, Controls, Layers) 对象</td>
<td style="text-align:center">Views 和 Controls 在特定的矩形框中展示可视化界面和处理这个区域内的事件。其实 Layer 才是真正渲染界面的对象，UIView 只是 CALayer 的代理，你可以直接创建 CALayer 对象，将其添加到视图层级中。</td>
</tr>
</tbody>
</table>
<h2 id="The-Main-Run-Loop"><a href="#The-Main-Run-Loop" class="headerlink" title="The Main Run Loop"></a>The Main Run Loop</h2><p>App 的 main run loop 处理所有与用户有关的事件，main run loop 运行在 App 的<strong>主线程</strong>上，这样保证 App 处理的事件与接收的顺序是一样的。</p>
<p><img src="http://oatw5vnlr.bkt.clouddn.com/event_draw_cycle_a_2x.png" alt="event_draw_cycle_a_2x"></p>
<p>上面这张图向我们展示了 App 是如何处理用户交互的。当用户与设备进行交互的时候，系统会为这些交互生成相应的事件，然后通过 UIKit 的特殊端口传递给 App。事件在内部是通过队列管理的，事件是一个一个交给 main run loop 来处理的。UIApplication 对象是第一个接收到事件的，由它来决定如何处理这个事件。</p>
<p>一些类型的事件是通过 main run loop 分发的，另外一些事件是直接分发给 delegate 或者传递给 block。<del>分别举一些例子</del></p>
<p>Controls 的触摸事件跟 Views 的触摸事件是不一样的，Controls 的交互方式通常来说是有限的，所以这些事件被重新打包成动作消息 (action messages) 传递给 target 对象。这里就是 <code>target-action</code> 设计模式。</p>
<h2 id="Execution-States-for-Apps"><a href="#Execution-States-for-Apps" class="headerlink" title="Execution States for Apps"></a>Execution States for Apps</h2><p>App 有五种状态，在特定的时间，你的 App 会处于任意一种状态，这五种状态分别是：</p>
<ul>
<li>Not running：App 没有启动</li>
<li>Inactive：App 在前台，但是没有处理事件</li>
<li>Active：App 在前台，并且在处理事件</li>
<li>Background：App 在后台，并且在执行代码</li>
<li>Suspended：App 在后台，没有执行代码。当 App 进入这个状态，App 不会接收到通知</li>
</ul>
<p><img src="http://oatw5vnlr.bkt.clouddn.com/high_level_flow_2x.png" alt="high_level_flow_2x"></p>
<p>大部分 App 状态改变都会调用相应的 App 代理方法：</p>
<ul>
<li><code>application:willFinishLaunchingWithOptions:</code> - 在 App 的启动时间，这是你第一次可以执行自己的代码。</li>
<li><code>application:didFinishLaunchingWithOptions:</code> - 在应用展示给用户之前，你可以在这个方法做最后的初始化操作。</li>
<li><code>applicationDidBecomeActive:</code> - 当你的 App 从后台回到前台的时候会调用这个方法。</li>
<li><code>applicationWillResignActive:</code> - 当你的 App 即将离开前台时，这个方法会被调用。</li>
<li><code>applicationDidEnterBackground:</code> - 这时你的 App 运行在后台，并且可能在任意时间进入 Suspended 状态。</li>
<li><code>applicationWillEnterForeground:</code> - 你的 App 离开后台，即将进入前台，但是仍然没有进入 active 状态。</li>
<li><code>applicationWillTerminate:</code> - 你的 App 将要结束。如果你的 App 此时处于 Suspended 状态，这个方法就不会调用。</li>
</ul>
<h2 id="App-Termination"><a href="#App-Termination" class="headerlink" title="App Termination"></a>App Termination</h2><p>App 应该有随时被终止的准备，系统会回收处于 Suspended 状态的 App 的内存资源以便分配给新启动的 App 使用。处于 Suspended 状态的 App 被终止时，不会收到通知。App 处于 Background 状态，系统会在终止 App 之前调用 <code>applicationWillTerminate:</code> 代理方法。如果设备重启的话，系统仍然不会调用 <code>applicationWillTerminate:</code> 代理方法。</p>
<p><del>In addition to the system terminating your app, the user can terminate your app explicitly using the multitasking UI. User-initiated termination has the same effect as terminating a suspended app. The app’s process is killed and no notification is sent to the app.</del> 这句没太理解。</p>
<h2 id="Threads-and-Concurrency"><a href="#Threads-and-Concurrency" class="headerlink" title="Threads and Concurrency"></a>Threads and Concurrency</h2><p>多线程开发的几点建议：</p>
<ul>
<li>UI 的刷新始终要在主线程</li>
<li>消耗时间比较长的任务放在后台线程执行，例如：网络请求，文件处理等等</li>
<li>在启动时，尽量不要将任务放在主线程执行，只将与 UI 界面有关的初始化放在主线程，其他任务异步执行</li>
</ul>
<p>For more see <a href="https://developer.apple.com/library/content/documentation/General/Conceptual/ConcurrencyProgrammingGuide/Introduction/Introduction.html#//apple_ref/doc/uid/TP40008091" target="_blank" rel="external">Concurrency Programming Guide</a>.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/01/Expected-App-Behaviors/" rel="next" title="App Programming Guide for iOS - Expected App Behaviors">
                <i class="fa fa-chevron-left"></i> App Programming Guide for iOS - Expected App Behaviors
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/03/The-App-Life-Cycle/"
           data-title="App Programming Guide for iOS - The App Life Cycle" data-url="http://yoursite.com/2016/11/03/The-App-Life-Cycle/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/IMG_0036.jpg"
               alt="yys_LZH" />
          <p class="site-author-name" itemprop="name">yys_LZH</p>
          <p class="site-description motion-element" itemprop="description">没有人会让你变得更好，只有你自己！！！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LZhenHong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/yys_lzh" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Main-Function"><span class="nav-number">1.</span> <span class="nav-text">The Main Function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Structure-of-an-App"><span class="nav-number">2.</span> <span class="nav-text">The Structure of an App</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Main-Run-Loop"><span class="nav-number">3.</span> <span class="nav-text">The Main Run Loop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Execution-States-for-Apps"><span class="nav-number">4.</span> <span class="nav-text">Execution States for Apps</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#App-Termination"><span class="nav-number">5.</span> <span class="nav-text">App Termination</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Threads-and-Concurrency"><span class="nav-number">6.</span> <span class="nav-text">Threads and Concurrency</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LZhenHong</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lzhyys"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
